{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["components/pages/*"],
      "@molecules/*": ["components/molecules/*"],
      "@components/*": ["components/*"],
      "@atoms/*": ["components/atoms/*"],
      "@organisms/*": ["components/organisms/*"],
      "@ui/*": ["components/common/ui/*"],
      "@hooks/*": ["hooks/*"],
      "@api/*": ["api/*"],
      "@utils/*": ["utils/*"],
      "@context/*": ["context/*"],
      "@interfaces/*": ["interfaces/*"],
      "@assets/*": ["assets/*"]
    }
  }
}
